step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/
---
title: |
  Autify Upload
summary: |
  Uploads your build to Autify.
description: |-
  Uploads you build `.app` to [Autify](https://autify.com/mobile) using [Autify's API](https://mobile-app.autify.com/api/docs/index.html). You can upload the iOS build with the Step.

  This Step, however, does NOT generate your build: to create a `.app` file, you need the right step. For example, `Xcode build for simulator` Step or any other Step can generate a build

website: https://github.com/autifyhq/bitrise-step-autify-upload
source_code_url: https://github.com/autifyhq/bitrise-step-autify-upload
support_url: https://github.com/autifyhq/bitrise-step-autify-upload/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - ios
  - xamarin
  - react-native
  - cordova
  - ionic
  - flutter

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - test

is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  bash:
    entry_file: step.sh


inputs:
  - app_dir_path: $BITRISE_APP_DIR_PATH
    opts:
      title: App directory path
      summary:
      description: |-
        A `.app` path.

        This path is generated in the previous step. For example:

        - The `Xcode build for simulator` Step generate a app directory as `$BITRISE_APP_DIR_PATH`

      is_required: true
  - project_id:
    opts:
      title: Autify project id
      summary:
      description: |-
        The Project ID can be found in the Auitify URL. For example:

        - `autify.com/projects/<Project ID>`

      is_required: true
  - upload_token:
    opts:
      title: Autify Personal Access Token
      summary:
      description: |-
        You can generate a Personal Access Token from Autify's Settings page. Note that this value is associated with a specific user, as the name implies.

      is_required: true
      is_sensitive: true


outputs:
  - AUTIFY_UPLOAD_STEP_RESULT_JSON:
    opts:
      title: "Autify Upload Step Result JSON"
      summary: Response when uploading the build
      description: |-
        This is the response to the API used to upload the build

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/
---
title: |
  Autify Upload
summary: |
  Uploads your build to Autify.
description: |-
  Uploads you build `.app` to [Autify](https://autify.com/mobile) using [Autify's API](https://mobile-app.autify.com/api/docs/index.html). You can upload the iOS build with the Step.

  This Step, however, does NOT generate your build: to create a `.app` file, you need the right step. For example, `Xcode build for simulator` Step or any other Step can generate a build

website: https://github.com/autifyhq/bitrise-step-autify-upload
source_code_url: https://github.com/autifyhq/bitrise-step-autify-upload
support_url: https://github.com/autifyhq/bitrise-step-autify-upload/issues

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
project_type_tags:
  - ios
  - xamarin
  - react-native
  - cordova
  - ionic
  - flutter

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - test

is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  bash:
    entry_file: step.sh


inputs:
  - app_dir_path: $BITRISE_APP_DIR_PATH
    opts:
      title: App directory path
      summary:
      description: |-
        A `.app` path.

        This path is generated in the previous step. For example:

        - The `Xcode build for simulator` Step generate a app directory as `$BITRISE_APP_DIR_PATH`

      is_required: true
  - project_id:
    opts:
      title: Autify project id
      summary:
      description: |-
        The Project ID can be found in the Auitify URL. For example:

        - `autify.com/projects/<Project ID>`

      is_required: true
  - upload_token:
    opts:
      title: Autify Personal Access Token
      summary:
      description: |-
        You can generate a Personal Access Token from Autify's Settings page. Note that this value is associated with a specific user, as the name implies.

      is_required: true
      is_sensitive: true
  - mobile_script_branch_name:
    opts:
      title: Script Branch Name
      summary:
      description: |-

      is_required: true
      is_sensitive: true



outputs:
  - AUTIFY_UPLOAD_STEP_RESULT_JSON:
    opts:
      title: "Autify Upload Step Result JSON"
      summary: Response when uploading the build
      description: |-
        This is the response to the API used to upload the build

step.yml (diff)
@@ -84,6 +84,15 @@ inputs:
 
       is_required: true
       is_sensitive: true
+  - mobile_script_branch_name:
+    opts:
+      title: Script Branch Name
+      summary:
+      description: |-
+
+      is_required: true
+      is_sensitive: true
+
 
 
 outputs:
